//Разеоментируй что бы заработало =D

//#include <iostream>
//#include <cstdlib>
//#include <time.h>
//
//using namespace std;
//
//int main() {
//
//    srand(time(nullptr)); // организация рандома
//    
//    float C[5][6]; // Создаем двумерный массив C
//
//    // Заполняем массив рандомно для того что бы определить ошибки
//    for (int i = 0; i < 5; i++) {
//        for (int j = 0; j < 6; j++) {
//            C[i][j] = 0.1 * (rand() % 40 - 20);
//        }
//    }
//
//    // Выводим массив для наглядности
//    for (int i = 0; i < 5; i++) {
//        for (int j = 0; j < 6; j++) {
//            cout << C[i][j] << " ";
//        }
//        cout << endl;
//    }
//
//    float D[5] = {}; // Создаем массив D
//
//    // Проверяем условие C[i][5] > 0 и заполняем массив D
//    for (int i = 0; i < 5; i++) {
//        if (C[i][5] > 0) {
//            for (int j = 0; j < 6; j++) {
//                D[i] += C[i][j];
//            }
//        }
//        else {
//            D[i] = 0;
//        }
//    }
//
//    // вывод массива D
//    for (int i = 0; i < 5; i++) {
//        cout << "D[" << i << "] = " << D[i] << endl;
//    }
//
//    return 0;
//}
..............................................................................................................
//#include <iostream>
//
//using namespace std;
//
//int main() {
//
//    //Обьявление 2-ух двумерных массивов. Элементы массивов введены в коде. 
//    float S[5][5] = {
//        {1.5, -2.3, 3.7, -4.1, 5.2},
//        {-6.4, 7.9, -8.6, 9.3, -1.1},
//        {2.6, -3.8, 4.0, -5.2, -6.1},
//        {-7.2, 8.4, -9.6, 1.8, -2.4},
//        {3.9, -4.5, 5.1, -6.3, -7.0}
//    };
//
//    float X[5][5] = {
//        {1.2, -2.9, 3.3, -4.7, 5.5},
//        {-6.1, 7.0, -8.2, 9.4, -1.5},
//        {2.3, -3.4, 4.8, -5.6, 6.2},
//        {-7.5, 8.1, -9.2, 1.5, -2.6},
//        {3.8, -4.2, 5.6, -6.1, 7.3}
//    };
//
//    //Объявили 2 переменные A и B
//    int A = 0;
//    int B = 0;
//
//    //Объявили 4 временные переменные в которые будет записываться количество положительных или отрицательных чисел
//    int totalPosS = 0; 
//    int totalPosX = 0; 
//    int totalNegS = 0;
//    int totalNegX = 0;
//
//    //Проверка условий и их выполнение
//    for (int i = 0; i < 5; i++) {
//        for (int j = 0; j < 5; j++) {
//            if (S[i][j] > 0) {
//                totalPosS++;
//            }
//            else {
//                totalNegS++;
//            }
//
//            if (X[i][j] > 0) {
//                totalPosX++;
//            }
//            else {
//                totalNegX++;
//            }
//        }
//    }
//
//    //Условие если положительных больше чем отрицательных то записываем в переменную 1
//    if (totalPosS > totalNegS) {
//        A = 1;
//    }
//
//    if (totalPosX > totalNegX) {
//        B = 1;
//    }
//    
//    //Выводим переменные 
//    cout << "A: " << A << endl;
//    cout << "B: " << B << endl;
//
//    return 0;
//}
................................................................................................
//#include <iostream>
//#include <string>
//
//using namespace std;
//
//struct WORKER { // Создали структуру WORKER в которой содержится 2 переменные типа string и 1 переменная типа int
//    string name;
//    string position;
//    int year;
//};
//
//int main() {
//    setlocale(0, "");//Подключили русский язык
//
//    WORKER workers[] = { // Создали массив workers и записали в переменные структуры значения
//        {"Ivanov I.I.", "Manager", 2010}, {"Petrov P.P.", "Programmer", 2015},
//        {"Sidorov S.S.", "Accountant", 2018}, {"Vasiliev V.V.", "Designer", 2020},
//    };
//
//    const int SIZE = sizeof(workers) / sizeof(workers[0]); //Объявили константу SIZE для дальнейшего перебора структуры
//    int years; // Объявили переменную years
//
//    cout << "Введите количество лет стажа для поиска: ";
//    cin >> years; 
//
//    cout << "Работники со стажем более " << years << " лет:" << endl;
//    for (int i = 0; i < SIZE; i++) {
//        if ((2024 - workers[i].year) > years) { //В условии задаем год настоящего времени и выводим работника если он попадает под это условие
//            cout << workers[i].name << endl;
//        }
//        else {
//            cout << "Такого старого работника нет =(" << endl;
//            break;
//        }
//    }
//
//    return 0; 
//}
..................................................................................................................
//#include <iostream>
//#include <string>
//
//using namespace std;
//
//struct WORKER { // Создали структуру WORKER в которой содержится 2 переменные типа string и 1 переменная типа int
//    string name;
//    string position;
//    int year;
//};
//
//int main() {
//    setlocale(0, "");//Подключили русский язык
//
//    WORKER workers[] = { // Создали массив workers и записали в переменные структуры значения
//        {"Ivanov I.I.", "Manager", 2010}, {"Petrov P.P.", "Programmer", 2015},
//        {"Sidorov S.S.", "Accountant", 2018}, {"Vasiliev V.V.", "Designer", 2020},
//    };
//
//    const int SIZE = sizeof(workers) / sizeof(workers[0]); //Объявили константу SIZE для дальнейшего перебора структуры
//    int years; // Объявили переменную years
//
//    cout << "Введите количество лет стажа для поиска: ";
//    cin >> years; 
//
//    cout << "Работники со стажем более " << years << " лет:" << endl;
//    for (int i = 0; i < SIZE; i++) {
//        if ((2024 - workers[i].year) > years) { //В условии задаем год настоящего времени и выводим работника если он попадает под это условие
//            cout << workers[i].name << endl;
//        }
//        else {
//            cout << "Такого старого работника нет =(" << endl;
//            break;
//        }
//    }
//
//    return 0; 
//}
